<!DOCTYPE html>
<lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phoenix</title>
    <link href="style4.css" rel="stylesheet">

    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA; /* Blue */
       border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; }
      </style>

    <title>
      Phoenix
    </title>

    <style>
      article {
        background-image: url(IMAGES/white\ bg.webp);
      }

      aside {
        background-image: url(IMAGES/white\ bg.webp);
         background-position: center;
         background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  
</head>

 <body>
   <header class="navbar">
     <nav>
   <ul id="nav">
     <li><a href="index.html">HOME</a></li>
     <li><a href="Aboutus.html">ABOUT US</a></li>
     <li><a href="solution.html">SOLUTION</a></li>
     <li><a href="problem.html">PROBLEM</a></li>
     
   </ul>
   </nav>

   </header>

   
   <div class="bg-img"></div>

   <div class="bg-text">
     <h1>INPAX 2.0</h1>
     <h2>The daily mind-friendly app for you!</h2>
   </div>

    <article>
    <div class="heading4">
    <h1><b><u>WHAT IS THE SOLUTION?</u></b></h1>
    </div>

      <div class="info4">
        <p>
          The project 'INPAX 2.0', is focusing mainly on improving the mental health of students
          <br>
          1- Since the main reason, for people to fall into depression and anxiety is due to lack of communication, we built an app/website for increasing communication <br>
          2- People can communicate anonymously for safety reasons <br>
          3- You can join as a mentor as well and earn rewards <br>
         
        </p>

        <button class="button">Join the Hindi forum</button>
         <button class="button2">Join the English forum</button>
      
    </article>
 </body>
</html>
